  MONGODB_URL=mongodb+srv://node4:node4@cluster0.m36gc8y.mongodb.net/carRental?retryWrites=true&w=majority
  PORT=6689
  JWT_SECRET= CarRentalSecret
  TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
